{
	"name": "globalping-chat-bots",
	"private": true,
	"scripts": {
		"start": "pnpm --filter slack-bot start",
		"dev": "pnpm --filter slack-bot start-pretty",
		"test": "vitest",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"author": "Ayuhito <hello@ayuhito.com>",
	"engines": {
		"node": "^18.15.0"
	},
	"license": "MIT",
	"dependencies": {
		"@types/node": "^18.15.11",
		"msw": "^1.2.1",
		"tsx": "^3.12.6",
		"typescript": "^4.9.5"
	},
	"devDependencies": {
		"@martin-kolarik/eslint-config": "^7.3.2",
		"@typescript-eslint/eslint-plugin": "^8.11.0",
		"eslint": "^8.57.1",
		"vitest": "^2.1.2"
	}
}
